{
    "workbench.iconTheme": "material-icon-theme",
    "gopls": {
        "ui.semanticTokens": true,
        "ui.completion.usePlaceholders": true
    },
    "editor.semanticHighlighting.enabled": true,
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
    "editor.fontWeight": "500",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.size": "fill",
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "One Dark Pro",
}